[1]
label = toy_tf_eval
model_type = table_filling
model_path =  
tokenizer_path = bert-base-cased
dataset_path = data/datasets/toy/toy.json
types_path = data/datasets/toy/toy_types.json
eval_batch_size = 1
prop_drop = 0.1
entity_label_embedding = 50
att_hidden = 20
store_examples = true
sampling_processes = 0
sampling_limit = 100
log_path = data/log/


