[1]
label = ace05_toy_doc
model_type = table_filling
model_path = bert-base-cased
tokenizer_path = bert-base-cased
train_path = data/datasets/ace05/ace05_toy_doc.json
valid_path = data/datasets/ace05/ace05_toy_doc.json
types_path = data/datasets/ace05/ace05_types.json
bio_file_path = outputs_toy.json
train_batch_size = 1
eval_batch_size = 1
beam_size = 1
epochs = 20
lr = 5e-5
lr_warmup = 0.1
weight_decay = 0.01
max_grad_norm = 1.0
before_rel = 1.
entity_label_embedding = 50
att_hidden = 20
prop_drop = 0.3
store_examples = true
sampling_processes = 0
sampling_limit = 100
max_pairs = 1000
final_eval = true
log_path = data/log_toy/
save_path = data/save_toy/
seed = 1