[1]
label = conll03_bert_doc_eval
model_type = bert_ner
model_path =  data/save/conll03_bert_ner_doc/2020-03-21_00:28:02.289833/model_ner_micro_f1_best/
tokenizer_path = bert-base-cased
dataset_path = data/datasets/conll03_bioul/conll03_test_sent.json
types_path = data/datasets/conll03_bioul/conll03_types.json
bio_file_path = outputs_bert_16_0.3_test.bio
eval_batch_size = 16
prop_drop = 0.1
max_span_size = 10
entity_label_embedding = 50
store_examples = true
sampling_processes = 0
sampling_limit = 0
max_pairs = 1
log_path = data/log/
seed = 1

[1]
label = conll03_bert_doc_eval
model_type = bert_ner
model_path =  data/save/conll03_bert_ner_doc/2020-03-21_01:16:21.882740/model_ner_micro_f1_best/
tokenizer_path = bert-base-cased
dataset_path = data/datasets/conll03_bioul/conll03_test_sent.json
types_path = data/datasets/conll03_bioul/conll03_types.json
bio_file_path = outputs_bert_16_0.3_test.bio
eval_batch_size = 16
prop_drop = 0.1
max_span_size = 10
entity_label_embedding = 50
store_examples = true
sampling_processes = 0
sampling_limit = 0
max_pairs = 1
log_path = data/log/
seed = 1

[1]
label = conll03_bert_doc_eval
model_type = bert_ner
model_path =  data/save/conll03_bert_ner_doc/2020-03-21_01:39:43.285020/model_ner_micro_f1_best/
tokenizer_path = bert-base-cased
dataset_path = data/datasets/conll03_bioul/conll03_test_sent.json
types_path = data/datasets/conll03_bioul/conll03_types.json
bio_file_path = outputs_bert_16_0.3_test.bio
eval_batch_size = 16
prop_drop = 0.1
max_span_size = 10
entity_label_embedding = 50
store_examples = true
sampling_processes = 0
sampling_limit = 0
max_pairs = 1
log_path = data/log/
seed = 1