[1]
label = conll03_bert_ner_eval
model_type = bert_ner
model_path =    data/save/conll03_bert_ner_16_0.3_batchlevel/2020-02-26_20:48:01.263351/final_model
tokenizer_path = bert-base-cased
dataset_path = data/datasets/conll03_bioul/conll03_test.json
types_path = data/datasets/conll03_bioul/conll03_types.json
bio_file_path = outputs_bert_16_0.3_test.bio
eval_batch_size = 1
prop_drop = 0.3
max_span_size = 10
entity_label_embedding = 50
store_examples = true
sampling_processes = 1
sampling_limit = 1
max_pairs = 1
log_path = data/log_old/
seed = 1