[1]
label = conll04_tf_20_crossentropy_5runs_eval
model_type = table_filling
model_path =  data/save/conll04_tf_ner_20_crossentropy/2020-03-06_20:57:49.656071/final_model/
tokenizer_path = bert-base-cased
dataset_path = data/datasets/conll04_bioul/conll04_test.json
types_path = data/datasets/conll04_bioul/conll04_types.json
bio_file_path = outputs_4.bio
eval_batch_size = 1
prop_drop = 0.1
max_span_size = 10
entity_label_embedding = 50
att_hidden = 10
store_examples = true
sampling_processes = 0
sampling_limit = 1
max_pairs = 1
log_path = data/log/
seed = 1



[1]
label = conll04_tf_20_crossentropy_5runs_eval
model_type = table_filling
model_path =  data/save/conll04_tf_ner_20_crossentropy/2020-03-06_19:14:02.474429/final_model/
tokenizer_path = bert-base-cased
dataset_path = data/datasets/conll04_bioul/conll04_test.json
types_path = data/datasets/conll04_bioul/conll04_types.json
bio_file_path = outputs_5.bio
eval_batch_size = 1
prop_drop = 0.1
max_span_size = 10
entity_label_embedding = 50
att_hidden = 10
store_examples = true
sampling_processes = 0
sampling_limit = 1
max_pairs = 1
log_path = data/log/
seed = 1

