[1]
label = conll04_tf_ner_50_batch8
model_type = table_filling
model_path =   data/save_old/conll04_tf_ner_20_beam3_batch8_maxpool/2020-01-29_10:16:06.748589/model_ner_micro_f1_best
tokenizer_path = bert-base-cased
dataset_path = data/datasets/conll04_bioul/conll04_toy.json
types_path = data/datasets/conll04_bioul/conll04_types.json
eval_batch_size = 1
prop_drop = 0.1
max_span_size = 10
entity_label_embedding = 50
store_examples = true
sampling_processes = 1
sampling_limit = 1
max_pairs = 1
log_path = data/log_old/
seed = 1