[1]
label = conll04_tf_eval
model_type = table_filling
model_path =  data/save/conll04_tf/2020-09-09_22:56:40.822192/final_model/
tokenizer_path = bert-base-cased
dataset_path = data/datasets/conll04_bioul/conll04_test.json
types_path = data/datasets/conll04_bioul/conll04_types.json
bio_path = output.bio
eval_batch_size = 8
entity_label_embedding = 50
att_hidden = 20
store_examples = true
log_path = data/log/


[1]
label = conll04_tf_eval
model_type = table_filling
model_path = data/save/conll04_tf/2020-09-09_22:45:58.230026/final_model/
tokenizer_path = bert-base-cased
dataset_path = data/datasets/conll04_bioul/conll04_test.json
types_path = data/datasets/conll04_bioul/conll04_types.json
bio_path = output.bio
eval_batch_size = 8
entity_label_embedding = 50
att_hidden = 20
store_examples = true
log_path = data/log/

[1]
label = conll04_tf_eval
model_type = table_filling
model_path = data/save/conll04_tf/2020-09-09_22:35:03.673727/final_model/
tokenizer_path = bert-base-cased
dataset_path = data/datasets/conll04_bioul/conll04_test.json
types_path = data/datasets/conll04_bioul/conll04_types.json
bio_path = output.bio
eval_batch_size = 8
entity_label_embedding = 50
att_hidden = 20
store_examples = true
log_path = data/log/

[1]
label = conll04_tf_eval
model_type = table_filling
model_path = data/save/conll04_tf/2020-09-09_22:23:57.951464/final_model/
tokenizer_path = bert-base-cased
dataset_path = data/datasets/conll04_bioul/conll04_test.json
types_path = data/datasets/conll04_bioul/conll04_types.json
bio_path = output.bio
eval_batch_size = 8
entity_label_embedding = 50
att_hidden = 20
store_examples = true
log_path = data/log/

[1]
label = conll04_tf_eval
model_type = table_filling
model_path = data/save/conll04_tf/2020-09-09_22:13:13.868537/final_model/
tokenizer_path = bert-base-cased
dataset_path = data/datasets/conll04_bioul/conll04_test.json
types_path = data/datasets/conll04_bioul/conll04_types.json
bio_path = output.bio
eval_batch_size = 8
entity_label_embedding = 50
att_hidden = 20
store_examples = true
log_path = data/log/


