[1]
label = ace05_tf_ner_eval
model_type = table_filling
model_path =   data/save/ace05_tf_ner_20_32_0.3/2020-02-15_20:24:12.643379/final_model
tokenizer_path = bert-base-cased
dataset_path = data/datasets/ace05/ace05_train.json
types_path = data/datasets/ace05/ace05_types.json
bio_file_path = outputs.bio
eval_batch_size = 1
prop_drop = 0.1
max_span_size = 10
entity_label_embedding = 50
store_examples = true
sampling_processes = 1
sampling_limit = 1
max_pairs = 1
log_path = data/log_old/
seed = 1