[1]
label = conll04_eval
model_type = spert
model_path = ../spert_/data/save_crf/conll04_toy_crf/2019-12-18_18:39:43.379240/final_model
tokenizer_path = bert-base-cased
dataset_path = data/datasets/conll04/conll04_test.json
types_path = data/datasets/conll04/conll04_types.json
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_examples = true
sampling_processes = 4
sampling_limit = 100
max_pairs = 1000
log_path = data/log/