[1]
label = conll03_tf_ner_20_16_0.3
model_type = table_filling
model_path = bert-base-cased
tokenizer_path = bert-base-cased
train_path = data/datasets/conll03_bioul/conll03_train.json
valid_path = data/datasets/conll03_bioul/conll03_dev.json
types_path = data/datasets/conll03_bioul/conll03_types.json
bio_file_path = outputs_conll03_16.bio
train_batch_size = 16
eval_batch_size = 1
beam_size = 3
epochs = 20
lr = 5e-5
lr_warmup = 0.1
weight_decay = 0.01
max_grad_norm = 1.0
epoch_before_rel = 100000
entity_label_embedding = 50
prop_drop = 0.3
store_examples = true
sampling_processes = 1
sampling_limit = 100
max_pairs = 1000
final_eval = false
log_path = data/log/
save_path = data/save/
seed = 1