[5]
label = conll04_tf_ner_20_crossentropy_rel
model_type = table_filling
model_path = bert-base-cased
tokenizer_path = bert-base-cased
train_path = data/datasets/conll04_bioul/conll04_train_dev.json
valid_path = data/datasets/conll04_bioul/conll04_test.json
types_path = data/datasets/conll04_bioul/conll04_types.json
bio_file_path = outputs_crossentropy.bio
train_batch_size = 8
eval_batch_size = 1
beam_size = 1
epochs = 20
lr = 5e-5
lr_warmup = 0.1
scheduler = linear_warmup
num_cycles = 3.0
weight_decay = 0.01
max_grad_norm = 1.0
epoch_before_rel = 0
entity_label_embedding = 50
att_hidden = 10
prop_drop = 0.1
store_examples = true
sampling_processes = 0
sampling_limit = 100
max_pairs = 1000
final_eval = false
log_path = data/log/
save_path = data/save/
save_best = false