[1]
label = conll04_tf_try
model_type = table_filling
model_path = bert-base-cased
tokenizer_path = bert-base-cased
train_path = data/datasets/conll04_bioul/conll04_toy_toy.json
valid_path = data/datasets/conll04_bioul/conll04_toy_toy.json
types_path = data/datasets/conll04_bioul/conll04_types.json
train_batch_size = 1
eval_batch_size = 1
epochs = 10
lr = 5e-5
lr_warmup = 0.1
weight_decay = 0.01
max_grad_norm = 1.0
before_rel = 0.
entity_label_embedding = 50
att_hidden = 20
prop_drop = 0.
store_examples = false
sampling_processes = 0
sampling_limit = 100
final_eval = true
log_path = data/log_try/
save_path = data/save_try/
seed = 1