[1]
label = conll04_tf_ner_20
model_type = table_filling
model_path = data/save/conll04_tf_ner_40_beam/2020-01-16_19:12:05.513911/final_model
tokenizer_path = bert-base-cased
train_path = data/datasets/conll04_bioul/conll04_train_dev.json
valid_path = data/datasets/conll04_bioul/conll04_test.json
types_path = data/datasets/conll04_bioul/conll04_types.json
train_batch_size = 1
eval_batch_size = 1
epochs = 20
lr = 5e-7
lr_warmup = 0.
weight_decay = 0.01
max_grad_norm = 1.0
iter_before_rel = 100000
entity_label_embedding = 50
prop_drop = 0.1
store_examples = false
sampling_processes = 4
sampling_limit = 100
max_pairs = 1000
final_eval = false
log_path = data/log/
save_path = data/save/
seed = 1