[1]
label = conll04_tf_ner_10
model_type = table_filling
model_path = bert-base-cased
tokenizer_path = bert-base-cased
train_path = data/datasets/conll04_bioul/conll04_toy.json
valid_path = data/datasets/conll04_bioul/conll04_toy.json
types_path = data/datasets/conll04_bioul/conll04_types.json
bio_file_path = outputs_toy.bio
train_batch_size = 1
eval_batch_size = 1
beam_size = 3
epochs = 10
lr = 5e-5
lr_warmup = 0.1
weight_decay = 0.01
max_grad_norm = 1.0
epoch_before_rel = 0
entity_label_embedding = 50
prop_drop = 0.1
store_examples = false
sampling_processes = 0
sampling_limit = 100
max_pairs = 1000
final_eval = true
log_path = data/log_toy/
save_path = data/save_toy/
seed = 1