[1]
label = conll03_bert_ner_32_0.1
model_type = bert_ner
model_path = bert-base-cased
tokenizer_path = bert-base-cased
train_path = data/datasets/conll03_bioul/conll03_train.json
valid_path = data/datasets/conll03_bioul/conll03_test.json
types_path = data/datasets/conll03_bioul/conll03_types.json
bio_file_path = outputs_conll03_32_0.1_batch_3epoch.bio
train_batch_size = 32
eval_batch_size = 1
beam_size = 1
epochs = 3
lr = 1e-5
lr_warmup = 0.1
scheduler = linear_warmup
num_cycles = 3.0
weight_decay = 0.01
max_grad_norm = 1.0
epoch_before_rel = 100000
entity_label_embedding = 50
att_hidden = 5
prop_drop = 0.1
store_examples = true
sampling_processes = 0
sampling_limit = 1
max_pairs = 1
final_eval = false
log_path = data/log/
save_path = data/save/
save_best = false
seed = 1