[1]
label = ontonotes_dep_tf
model_type = table_filling
model_path = bert-base-cased
tokenizer_path = bert-base-cased
train_path = /home/acb11709gz/ontonotes/dep/ontonotes_dep_train.json
valid_path = /home/acb11709gz/ontonotes/dep/ontonotes_dep_test.json
bio_path = output_onto_dep.bio
types_path = /home/acb11709gz/ontonotes/dep/ontonotes_dep_types.json
train_batch_size = 16
eval_batch_size = 16
epochs = 20
lr = 5e-5
lr_warmup = 0.2
scheduler = cosine_warmup
num_cycles = 2.0
weight_decay = 0.01
max_grad_norm = 1.0
before_rel = 0.
entity_label_embedding = 50
att_hidden = 20
prop_drop = 0.3
store_examples = true
sampling_processes = 0
sampling_limit = 0
final_eval =  true
log_path = data/log/
save_path = data/save/
save_best = false
