[5]
label = ace05_tf_16
model_type = table_filling
model_path = bert-base-cased
tokenizer_path = bert-base-cased
train_path = data/datasets/ace05/ace05_train.json
valid_path = data/datasets/ace05/ace05_dev.json
types_path = data/datasets/ace05/ace05_types.json 
train_batch_size = 16
eval_batch_size = 16
epochs = 30
lr = 5e-5
lr_warmup = 0.2
scheduler = cosine_warmup
num_cycles = 2.0
weight_decay = 0.01
max_grad_norm = 1.0
before_rel = 0.
entity_label_embedding = 50
att_hidden = 20
prop_drop = 0.3
store_examples = true
final_eval =  true
log_path = data/log/
save_path = data/save/
save_best = true
